<!-- res/layout/item_seat.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/seatStatusImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_seat_normal"
        android:scaleType="centerCrop"/>

<!--    <TextView-->
<!--        android:id="@+id/seatNumberTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="A1"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="4dp"/>-->
    <TextView
        android:id="@+id/seatNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="A1"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />
</RelativeLayout >
